<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/edit"
        android:orderInCategory="3"
        android:title="Правка" />
    <item
        android:id="@+id/about"
        android:orderInCategory="2"
        android:title="Про програму" />
    <item
        android:id="@+id/userManual"
        android:orderInCategory="2"
        android:title="Інструкція користувача" />

</menu>